{
  "name": "blogappwebcrisol",
  "version": "1.0.0",
  "description": "¡Bienvenido a **BlogAppWebCrisol**! Una plataforma de contenidos tipo blog robusta, elegante y moderna, construida con el stack MERN (MongoDB, Express, React, Node.js) y diseñada bajo principios de arquitectura limpia y experiencia de usuario premium.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Johnmontoya/BlogAppWebCrisol.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/Johnmontoya/BlogAppWebCrisol/issues"
  },
  "homepage": "https://github.com/Johnmontoya/BlogAppWebCrisol#readme",
  "devDependencies": {
    "husky": "^9.1.7",
    "lint-staged": "^16.3.0"
  }
}
